{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3744
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql VARIABLES\cell\qc price\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\ql \cell\qc \cell\row
\ql bedrooms\cell\qc 809,888***\cell\row
\ql \cell\qc (162,331)\cell\row
\ql Constant\cell\qc 1.721e+06***\cell\row
\ql \cell\qc (475,302)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 178\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql R-squared\cell\qc 0.124\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}