{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo4\dy8\hr21\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Descriptive statistics\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\clbrdrt\brdrw10\brdrs\cellx10788\pard\intbl\ql {airconditioning}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {.3155963}\cell \pard\intbl\qc {.4651799}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {area}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {5150.541}\cell \pard\intbl\qc {2170.141}\cell \pard\intbl\qc {1650}\cell \pard\intbl\qc {16200}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {basement}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {.3504587}\cell \pard\intbl\qc {.4775519}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {bathrooms}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {1.286239}\cell \pard\intbl\qc {.5024696}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {4}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {bedrooms}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {2.965138}\cell \pard\intbl\qc {.7380639}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {6}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {furnishingstatus}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell \pard\intbl\qc {.}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {guestroom}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {.1779817}\cell \pard\intbl\qc {.3828487}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {hotwaterheating}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {.0458716}\cell \pard\intbl\qc {.2093987}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {mainroad}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {.8587156}\cell \pard\intbl\qc {.3486347}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {parking}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {.693578}\cell \pard\intbl\qc {.8615858}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {prefarea}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {.2348624}\cell \pard\intbl\qc {.4243022}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\cellx10788\pard\intbl\ql {price}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {4766729}\cell \pard\intbl\qc {1870440}\cell \pard\intbl\qc {1750000}\cell \pard\intbl\qc {1.33e+07}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\clbrdrb\brdrw10\brdrs\cellx10788\pard\intbl\ql {stories}\cell \pard\intbl\qc {545}\cell \pard\intbl\qc {1.805505}\cell \pard\intbl\qc {.8674925}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {4}\cell\row}
}
{\pard \par}
}
